* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

:root {
    --color-primary-text: #313D41;
    --color-white: #FFFFFF;
    --color-lavendar: #E5E9FD;
    --color-blush: #FBDFD3;
    --color-accent: #1A4E80;
    --section-padding: 4rem;
  }
   
body {
    background-color: var(--color-white);
    color: var(--color-primary-text); 
    font-family: "Figtree", sans-serif;
}
  

h1, h2, h3, h4, small {
    padding: 1rem;
}

p {
    padding: 1rem;
    line-height: 1.5;
}

.centered {
    margin: 0 auto;
    text-align: center;
}

/* Screen Reader Only Style for Skip Link */
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.sr-only:focus {
    position: static;
    width: auto;
    height: auto;
}

/* Navigation Bar */
.nav-container {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    padding: 1rem;
    background-color: var(--color-white);
} 

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
    font-size: 1.2rem;
    font-weight: 500;
}

.nav-item {
    list-style: none;
    margin-right: 2rem;
}

.nav-item-link {
    text-decoration: none;
    color: var(--color-primary-text);
    transition: all 500ms ease-in-out;
}

.nav-item-link:hover {
    border-bottom: 3px solid var(--color-accent);
}

.nav-item:first-child {
    margin-right: auto;
    margin-left: 2rem;
}

.logo-icon {
    font-size: 1.5rem;
}

/* hero section styles */  
.hero {
    background: no-repeat center/cover url(images/Hero_harness.jpeg);
    position: relative;
    padding: 5em;
    height: 90vh;
    overflow: hidden;
    scroll-snap-align: center;
    
}
  
.hero::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
  
.hover, .word, .letter {
    cursor: pointer;
}
  
.word {
    display: flex;
    align-items: center;
    max-width: 500px;
    margin: auto;
}
  
.hover {
    flex: 1;
    display: grid;
    height: calc(100vh - 10em);
    grid: repeat(2, 2fr)/100%;
    position: relative;
}
  
.hover div {
    position: relative;
    z-index: 5;
}
  
.hover div:nth-child(1):hover ~ .letter {
    margin-top: -10px;
}
  
.hover div:nth-child(2):hover ~ .letter {
    margin-top: -50px;
}
  
.letter {
    color: var(--color-white);
    font: 900 60px 'Lora', serif;
    text-shadow:
        2px 2px 10px var(--color-accent),
        2px 2px 15px var(--color-accent),
        2px 2px 50px var(--color-accent),
        -2px -2px 10px var(--color-accent),
        -2px -2px 15px var(--color-accent),
        -2px -2px 50px var(--color-accent);
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -30px;
    transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1);
    z-index: 0;
}


/* Product Carousel */
.tagline {
    font-size: 2rem;
    letter-spacing: .2rem;
    padding-top: var(--section-padding);
    background-color: var(--color-lavendar);
}

.product-list {
    display: flex;
    gap: 1rem;
    padding: 4rem;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    background-color: var(--color-lavendar);
}

.product-card {
    flex-shrink: 0;
    width: 30vw;  
    height: 40vw;
    scroll-snap-align: center;
    overflow: hidden;
    border-radius: .25rem;
    padding-top: 2rem;
    background-color: var(--color-white);
}

.product-content {
    height: 100%;
    font-weight: bold;
    align-content: center;
    text-align: center;
}

.product-content-img {
    width: auto;
    height: calc(100% - 128px);
}

.product-content-img img {
    width: auto;
    height: 100%;
    border-radius: 0.25rem;
}

.product-title {
    font-size: 2rem;
    line-height: 2rem;
}

.product-price {
    line-height: 1rem;
}

/* About section */
.about {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    padding-top: var(--section-padding);
    
}

.welcome {grid-row: 1 / 2; grid-column: 1 / span 5;}
.welcome-img {grid-row: 1 / 2; grid-column: 6 / span 7;}
.functional-img {grid-row: 2 / 3; grid-column: 1 / span 7;}
.functional {grid-row: 2 / 3; grid-column: 8 / span 7;}
.simple {grid-row: 4 / 5; grid-column: 1 / span 5;}
.simple-img {grid-row: 4 / 5; grid-column: 6 / span 7;}

.welcome, .functional, .simple {
    padding: 3rem;
}

.welcome-img img, .functional-img img, .simple-img img {
    width: 100%;
}

/* Ambassador section */
.ambassador {
    padding-top: var(--section-padding);
}
.ambassador-sign-up {
    background-color: var(--color-lavendar);
    border-radius: .25rem;
    padding: 2rem 3rem 2rem 3rem;
    max-width: 700px; 
}

/* Forms */
.form {
    margin: 0 auto;
}

.form-label {
    margin-bottom: 8px;
}

.form-input {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: .5rem;
    width: 100%;
    margin-bottom: 10px;
}

.form-btn {
    width: 100%;
}

.btn {
    border: 3px solid var(--color-accent);
    background: var(--color-accent);
    color: var(--color-white);
    padding: 12px;
    margin-top: 1rem;
    font-size: 1rem;
    border-radius: 25px;
    position: relative;
    transition: all 500ms ease;
}

.btn:hover {
    border: 3px dotted var(--color-accent);
    color: var(--color-accent);
    background: var(--color-white);
}

/* Ambassador FAQs Accordion */
.ambassador-faq {
    margin: 4rem;
}
.faq-input {
    display: none;
} 

.faq-label {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ced4da;
    cursor: pointer;
    transition: ease .5s;
    font-weight: bolder;
}

.faq-label, .faq-content {
    padding: 1rem; 
}

.faq-content p {
    padding: 0 0 1rem 0;
}

.faq-label:hover {
    background: var(--color-lavendar);
}

.faq-input + .faq-label + .faq-content {
    display: none;
}

.faq-input:checked + .faq-label + .faq-content {
    display: flex;
}

.faq-label::after {
    content: "\276F";
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    transform: rotate(90deg);
    transition: all 0.35s;
}

.faq-input:checked + .faq-label::after  {
    transform: rotate(270deg);
    transform-origin: center center;
    
}

/* FAQ Accordion Arrow Animation */
.faq-input:not(:checked) + .faq-label:hover::after {
    -webkit-animation: bounce .5s infinite;
    -ms-animation: bounce .5s infinite;
    animation: bounce .5s infinite;
}

@keyframes bounce {
    25% {
        -webkit-transform: rotate(90deg) translate(.25rem);
        transform: rotate(90deg) translate(.25rem)
    }
    
    75% {
        -webkit-transform: rotate(90deg) translate(-.25rem);
        transform: rotate(90deg) translate(-.25rem)
    }
}

/* Size-Guide Section */
.size-guide {
    padding: var(--section-padding);
    background: var(--color-blush);
}

.measurement-video {
    display: block;
    margin: auto;
    max-width: 620px;
    object-fit: cover;
    overflow: visible;
}

/* Mission Section */
.mission {
    margin: 2rem auto;
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
    text-align: center;
}


/* Footer */
.footer {
    background-color: var(--color-lavendar);
    padding: 20px 0;
    width: 100%;
}

.footer-container {
    display: flex; 
    margin: 0 auto;
    padding: 0 20px;
}

.box {
   flex-basis: 50%;
   padding: 10px 20px;
}

.footer-logo {
    width: 60vw;
}
  
.footer-logo-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
} 

.social-icons {
    margin: .5rem 0 0 .25rem;
}

.fa-brands {
    color: var(--color-primary-text);
    padding: 0 .25rem;
    font-size: 1.2rem;
}

.footer-form {
    padding: 0 1rem;
}

/* media query for < 960px screens */
@media only screen and (max-width: 960px) {
    .product-title {
        font-size: 1.5rem;
        line-height: 1.5rem;
        padding: 1rem 1rem .5rem 1rem;
    }

    .product-content-img {
        height: calc(100% - 96px);
    }
}

/* media query for < 875px screens */
@media only screen and (max-width: 875px) {
    .product-card {
        width: 40vw;  
        height: 50vw;
        padding-top: 1.5rem;
    }

    .welcome {grid-row: 1 / 2; grid-column: 1 / span 6;}
    .welcome-img {grid-row: 1 / 2; grid-column: 7 / span 6;}
    .functional-img {grid-row: 2 / 3; grid-column: 1 / span 6;}
    .functional {grid-row: 2 / 3; grid-column: 7 / span 6;}
    .simple {grid-row: 4 / 5; grid-column: 1 / span 6;}
    .simple-img {grid-row: 4 / 5; grid-column: 7 / span 6;}  
}

/* media query for < 812px screens */
@media only screen and (max-width: 820px) {
    .about {
        padding-top: 1rem;
    }
    .welcome {grid-row: 1 / 2; grid-column: 1 / span 12;}
    .welcome-img {grid-row: 2 / 3; grid-column: 1 / span 12;}
    .functional {grid-row: 3 / 4; grid-column: 1 / span 12;}
    .functional-img {grid-row: 4 / 5; grid-column: 1 / span 12;}
    .simple {grid-row: 5 / 6; grid-column: 1 / span 12;}
    .simple-img {grid-row: 6 / 7; grid-column: 1 / span 12;} 

    .size-guide {
        padding-top: 2rem;
    }

    .footer-logo {
        width: auto;
    }
}

/* media query for < 720px screens */
@media only screen and (max-width: 720px) {
    .product-list {
        padding: 3rem;
    }

    .product-card {
        width: 40vw;  
        height: 50vw;
        padding-top: 1.5rem;
    }

    .measurement-video {
        max-width: 500px;
    }

    .footer-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .sign-up {
        text-align: center;
        padding-bottom: 2rem;
    }

    .btn {
        width: 100%;
    }

    .social-icons {
        text-align: center;
        margin: .5rem 0 0 0;
    }
}

/* media query for < 675px screens */
@media only screen and (max-width: 675px) {
    .product-list {
        padding: 2rem;
    }

    .product-card {
        width: 50vw;
        height: 70vw;
    }
}

/* media query for < 620px screens */
@media only screen and (max-width: 620px) {
    .measurement-video {
        max-width: 400px;
    }
}

/* media query for < 520px screens */
@media only screen and (max-width: 520px) {
    .nav-list {
        gap: 0;
    }

    .letter {
        font-size: 50px;
    }

    .product-card {
        width: 55vw;
        height: 80vw;
    }

    .measurement-video {
        max-width: 320px;
    }

}

/* media query for < 430px screens */
@media only screen and (max-width: 430px) {
    .nav-item {
        margin-right: 1rem;
    }

    .nav-item:first-child {
        margin-left: 1rem;
    }

    .letter {
        font-size: 40px;
    }

    .product-card {
        width: 60vw;
        height: 90vw;
    }

    .ambassador-faq {
        margin: 2rem;
    }

    .size-guide {
        padding: 1rem;
    }

    .mission {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

